<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
  <!-- The CSS package above applies Google styling to buttons and other elements. -->

  <style>
    .branding-below {
      bottom: 56px;
      top: 0;
    }
    .branding-text {
      left: 7px;
      position: relative;
      top: 3px;
    }
    .col-contain {
      overflow: hidden;
    }
    .col-one {
      float: left;
      width: 50%;
    }
    .logo {
      vertical-align: middle;
    }
    .radio-spacer {
      height: 20px;
    }
    .width-100 {
      width: 100%;
    }
  </style>
  <title></title>
</head>
<body>
<div class="sidebar branding-below">
  <form>
     <div class="block form-group">
      <label for="translated-text"><b>Quote</b></label>
      <textarea class="width-100" id="quoted-text" rows="10"></textarea>
    </div>
    <div class="block" id="button-bar">
      <button class="blue" id="get-quote">Get Quote</button>
      <button id="insert-text">Insert</button>
    </div>
  </form>
</div>

<div class="sidebar bottom">
  <img alt="Add-on logo" class="logo" src="https://www.pasosdejesus.org/imagenes/logopasosdeJesus32x32.png" width="27" height="27">
  <span class="gray branding-text">ScriptureIndex by Pasos de Jesús</span>
</div>

<script>
  /**
   * On document load, assign click handlers to each button and try to load the
   * preferences
   */
  document.addEventListener("DOMContentLoaded", function(event) {
    console.log("** OJO Evento DOMContentLoaded");
    var buttonGetQuery = document.querySelector('get-query');
    buttonGetQuery.addEventListener('click', getQuery);
    var buttonInsert = document.querySelector('insert-text');
    buttonInsert.addEventListener('click', insertText);
    
    google.script.run.withSuccessHandler(loadPreferences)
            .withFailureHandler(showError).getPreferences();
  });

  /**
   * Callback function that populates the origin and destination selection
   * boxes with user preferences from the server.
   *
   * @param {Object} languagePrefs The saved origin and destination languages.
   */
  function loadPreferences(languagePrefs) {
    /*$('input:radio[name="origin"]')
            .filter('[value=' + languagePrefs.originLang + ']')
            .attr('checked', true);
    $('input:radio[name="dest"]')
            .filter('[value=' + languagePrefs.destLang + ']')
            .attr('checked', true);*/
  }

  /**
   * Runs a server-side function to translate the user-selected text and update
   * the sidebar UI with the resulting translation.
   */
  function getQuery(event) {
    console.log("** OJO Función getQuery");
    this.disabled = true;
    errorDiv = document.querySelector("#error");
    if (errorDiv) {
      errorDiv.parentNode.removeChild(errorDiv);  
    }
    
    /*const origin = $('input[name=origin]:checked').val();
    const dest = $('input[name=dest]:checked').val();
    const savePrefs = $('#save-prefs').is(':checked');*/
    debugger

    var t=google.script.run
            .withSuccessHandler(
                    function(textAndTranslation, element) {
                      $('#quoted-text').val(textAndTranslation.translation);
                      element.disabled = false;
                    })
            .withFailureHandler(
                    function(msg, element) {
                      showError(msg, '#button-bar));
                      element.disabled = false;
                    })
            .withUserObject(this)
            .checkBiblicalReference();
    console.log("** OJO t="+t);
  }

  /**
   * Runs a server-side function to insert the translated text into the document
   * at the user's cursor or selection.
   */
  function insertText(event) {
    console.log("** OJO Función insertText");
    this.disabled = true;
    errorDiv = document.querySelector("#error");
    if (errorDiv) {
      errorDiv.parentNode.removeChild(errorDiv);  
    }
    google.script.run
            .withSuccessHandler(
                    function(returnSuccess, element) {
                      element.disabled = false;
                    })
            .withFailureHandler(
                    function(msg, element) {
                      showError(msg, '#button-bar');
                      element.disabled = false;
                    })
            .withUserObject(this)
            .insertText($('#quoted-text').val());
  }

  /**
   * Inserts a div that contains an error message after a given element.
   *
   * @param {string} msg The error message to display.
   * @param {string} selector The selector of the element after which to display the error.
   */
  function showError(msg, selector) {
    console.log("** OJO Función showError");
    g = document.createElement('div');
    g.setAttribute("id", "error");
    g.addClass("error");
    g.innerHtml = msg;
    element = document.querySelector(selector);
    element.parentNode.insertBefore(g, element.nextSibling);
  }
</script>
</body>
</html>
